# dappermap

./: .gitignore  module_20.sln
lib/DapperMap/: BaseRepository.cs  DapperMap.csproj  IMapping.cs  ISelection.cs  PgTableMapping.cs  PredicateToSqlCondition.cs  Selection.cs  SelectionExt.cs  SqlMapping.cs
src/LMS.App/: LMS.App.csproj
src/LMS.App/AutoMapper/: AutoMapperConfig.cs
src/LMS.App/Helpers/: СonjunctionPredicateBuilder.cs
src/LMS.App/Interfaces/: ILmsAppService.cs
src/LMS.App/Services/: LmsAppService.cs
src/LMS.App/Validation/: CourseValidator.cs  LectionValidator.cs  LectorValidator.cs  PersonValidator.cs  StudentValidator.cs
src/LMS.App/ViewModelToEntityMappings/: CourseViewModelToEntityMapping.cs  IViewModelToEntityMapping.cs  IViewModelToEntityMappingBase.cs  LectionViewModelToEntityMapping.cs  LectorViewModelToEntityMapping.cs  StudentViewModelToEntityMapping.cs  ViewModelToEntityMapping.cs
src/LMS.App/ViewModels/: CourseViewModel.cs  CrudViewModel.cs  LectionViewModel.cs  LectorViewModel.cs  MarkViewModel.cs  PersonViewModel.cs  StudentViewModel.cs
src/LMS.Core/Entities/: BaseEntity.cs  Course.cs  Lection.cs  Lector.cs  Mark.cs  Person.cs  Student.cs  StudentCourse.cs
src/LMS.Core/Interfaces/: IEntity.cs  INotificationProvider.cs  INotificationService.cs  IReportService.cs  IRepository.cs
src/LMS.Core/Notifications/: Notification.cs
src/LMS.Core/Reports/: ReportSignature.cs  ReportaArgument.cs
src/LMS.Core/Shared/: LmsArgumentException.cs  LmsException.cs  LmsUniqueViolationException.cs  LmsWithClientMsgException.cs
src/LMS.Notifications.Email/: EmailNotification.cs  EmailNotificationService.cs
src/LMS.Notifications.SMS/: LMS.Notifications.SMS.csproj  SmsNotification.cs  SmsNotificationService.cs
src/LMS.Postgres/: LMS.Postgres.csproj  PgNotifactionProvider.cs  PgRepository.cs  PgRepositoryConf.cs  createdb.pls
src/LMS.Postgres/Configuration/: PgConfig.cs
src/LMS.Web.Api/: LMS.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LMS.Web.Api/ActionFilters/: ValidateViewModelStateAttribute.cs
src/LMS.Web.Api/Configurations/: AutoMapperSetup.cs  PostgresSetup.cs
src/LMS.Web.Api/Controllers/: BaseController.cs  CoursesController.cs  LectionsController.cs  LectorsController.cs  MarksController.cs  StudentsController.cs
src/LMS.Web.Api/Properties/: launchSettings.json
